events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location /chat {
      proxy_pass http://server:8081/chat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /feedback {
      proxy_pass http://server:8081/feedback;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      proxy_pass http://client:80;
    }
  }
}
